# Config for local dev
PROXY_MODE=local
SELF_URL=http://localhost:3000
API_URL=http://localhost:8081
API_PATH=/CSLD_war/CSLD/graphql
USER_ICON_PATH=/CSLD_war/CSLD/user-icon
GAME_IMAGE_PATH=/CSLD_war/CSLD/game-image
ICAL_PATH=/CSLD_war/CSLD/ical
CAL_SYNC_PATH=/cal-sync
NEXT_PUBLIC_GA_TRACKING_ID=UA-37900730-1
